<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWEET CRAVINGS BAKERY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>

<body>

    <!-- NAV START  -->

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="assets/logo1.png">
            </div>

            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="about.html" target="_self">About</a></li>

                <li><a href="gallery.html" target="_self">Gallary</a></li>

                <li><a href="order.html" target="_self">Order</a></li>
                <li><a href="login.html" target="_self">Login</a></li>
                <li><a href="customer/index.html" target="_self">New Register</a></li>
                <li><a href="admin/admin-login.html" target="_self">Admin</a></li>
                
                


            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>

        <div class="main">

            <div class="men_text">
                <h1>Get Fresh<span>Bakery items</span><br>in a Easy Way</h1>
            </div>

            <div class="main_image">
                <img src="assets/butterfly.png">
            </div>

        </div>

        <p>
            "A bakery is where dreams rise and delicious memories are made." "The aroma of freshly baked bread is a
            language of its own." "Each creation tells a story, and I'm here to savor every chapter." "Bakery treasures
            that bring joy to every taste bud."
        </p>


        <div class="main_btn">
            <a href="order.html">Order Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>


    </section>

    <!-- NAV END  -->



    <!-- ABOUT START  -->

    <!--About-->

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="assets/logo.png">
            </div>

            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose us?</h3>
                <P>
                    As a family-owned business, we cherish the relationships we've built with our customers, partners,
                    and community. Your satisfaction is our top priority, and we strive to exceed your expectations with
                    every order. From seamless online shopping to prompt delivery, we're here to make your experience
                    with us as delightful as our treats.
                </P>
                <p>

                    Thank you for choosing SWEET CRAVINGS. We invite you to explore our virtual bakery and
                    discover the magic of handmade goodness. Whether you're craving a slice of cake, a batch of cookies,
                    or a gourmet pastry, we can't wait to bake something special just for you!

                    Indulge. Enjoy. Share the sweetness of life with SWEET CRAVINGS.



                </p>
            </div>

        </div>

        <a href="order.html" class="about_btn">Order Now</a>

    </div>
    <!-- ABOUT END -->

    <!-- MENU START  -->

    <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="assets/menu1.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Coconut Cream Cake</h2>
                    <p>
                        Indulge in the divine flavors of our artisanal cakes, baked to perfection .
                    </p>
                    <h3>₹300.00</h3>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="buy1.html" class="menu_btn">Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="assets/menu2.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Chocalte Cake</h2>
                    <p>
                        Indulge in pure chocolate bliss with our decadent chocolate cake. Moist layers of rich cocoa
                        goodness.
                    </p>
                    <h3>₹450.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="buy2.html" class="menu_btn">Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="assets/menu3.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Customize Cake</h2>
                    <p>
                        "Indulge in love at first bite with our exquisite heart-shaped cakes—perfect for celebrating
                        special moments and cherished memories."
                    </p>
                    <h3>₹900.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="buy3.html" class="menu_btn">Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="assets/menu4.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Anniversary Cake</h2>
                    <p>
                        "Celebrate love's sweet journey with our exquisite anniversary "
                    </p>
                    <h3>₹1200.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="buy4.html" class="menu_btn">Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="assets/menu5.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Pine apple Cake</h2>
                    <p>
                        A classic dessert with caramelized pineapple slices and cherries baked into a buttery cake.
                    </p>
                    <h3>₹400.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="buy5.html" class="menu_btn">Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="assets/menu6.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Stobery Cake</h2>
                    <p>
                        A light and airy sponge cake layered with fresh strawberries and whipped cream.
                    </p>
                    <h3>₹420.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="buy6.html" class="menu_btn">Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <img src="assets/menu7.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Strawberry Shortcake</h2>
                    <p>
                        A light and airy sponge cake layered with fresh strawberries .
                    </p>
                    <h3>₹600.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="buy7.html" class="menu_btn">Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">

                    <img src="assets/menu8.jpg" alt="" />
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Black Forest Cake</h2>
                    <p>
                        A traditional German cake with layers of chocolate sponge, whipped cream.
                    </p>
                    <h3>₹420.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="buy8.html" class="menu_btn">Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    
                    <img src="assets/menu9.jpg" alt="" />

                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Blackberry Lavender Cake</h2>
                    <p>
                        A sophisticated cake with the delicate flavors of blackberry and lavender.
                    </p>
                    <h3>₹600.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="buy9.html" class="menu_btn">Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">

                    <img src="assets/menu10.jpg" alt="" />
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2> Passion Fruit Cake</h2>
                    <p>
                        A tropical treat featuring passion fruit-flavored cake and frosting.
                    </p>
                    <h3>₹420.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="buy10.html" class="menu_btn">Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">

                    <img src="assets/menu11.jpg" alt="" />
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Tiramisu Cake</h2>
                    <p>
                        A luxurious Italian dessert cake with layers of coffee-soaked sponge.
                    </p>
                    <h3>₹450.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="buy11.html" class="menu_btn">Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="menu_image">
                    <!--<img src="image/sandwich.jpg">-->
                    <img src="assets/menu12.jpg" alt="" />
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Funfetti Cake</h2>
                    <p>
                        A fun and colorful vanilla cake filled with rainbow sprinkles.
                    </p>
                    <h3>₹300.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="buy12.html" class="menu_btn">Order Now</a>
                </div>

            </div>

        </div>

    </div>



    <!-- MENU END  -->

    <!-- CUSTOMER REVIEW START  -->

    <div class="review" id="Review">
        <h1>Customer<span>Review</span></h1>

        <div class="review_box">
            <div class="review_card">

                <div class="review_profile">
                    <img src="assets/cus1.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Janvi sahu</h2>

                    <div class="review_icon">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        "I had a fantastic experience shopping at Sweet Cravings! The website is so easy to use, and the selection of baked goods is incredible. I ordered a variety of pastries and cookies for a family gathering, and they arrived fresh and beautifully packaged. The quality of the products is top-notch. I will definitely be ordering again!"
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="assets/cus3.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Aarav S.</h2>

                    <div class="review_icon">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        "Sweet Cravings is my go-to for all my baking needs. Whether I’m ordering a special cake for an event or just some cookies for myself, the quality and service are always impeccable. The delivery is prompt, and the packaging ensures everything arrives in perfect condition. I can't recommend them enough!"
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="assets/cus4.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Rajesh K.</h2>

                    <div class="review_icon">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        "Sweet Cravings made my birthday extra special this year. I ordered a custom cake and some assorted cupcakes. The design was exactly what I wanted, and the flavors were amazing. The cake was moist and delicious, and the cupcakes were a hit with everyone. Thank you for the wonderful service and delicious treats!"
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="assets/cus2.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Priya M.</h2>

                    <div class="review_icon">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                        
                        
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        "This is hands down the best online bakery I’ve ever ordered from. The customer service team is extremely helpful and responsive. I had a question about my order and they got back to me within minutes. The bread I ordered was delivered on time and was some of the best I've ever tasted. Highly recommend Sweet Cravings!"
                    </p>

                </div>

            </div>

        </div>

    </div>



    <!-- CUSTOMER REVIEW END  -->

    <!-- GALLERY START  -->
    <div class="gallary" id="Gallary">
        <h1>Our<span>Gallary</span></h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="assets/gallery1.jpg">

                <h3>Cake</h3>
                <p>
                    Welcome to Sweet Cravings, where every sweet treat tells a story!
                </p>
                <a href="order.html" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="assets/gallery2.webp">

                <h3>Cake</h3>
                <p>
                    Browse through our collection of mouthwatering photographs, each capturing the essence of our
                    handcrafted delights in vivid detail.
                </p>
                <a href="order.html" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="assets/gallery3.jpg">

                <h3>Cake</h3>
                <p>
                    Marvel at the vibrant colors, intricate designs, and exquisite detailing that make our treats a
                    feast for both the eyes and the taste buds.
                </p>
                <a href="order.html" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="assets/gallery4.jpg">

                <h3>Cake</h3>
                <p>
                    Whether you're planning a special occasion or simply craving a sweet indulgence, let our gallery
                    inspire you to explore the possibilities of homemade goodness
                </p>
                <a href="order.html" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="assets/gallery5.jpg">

                <h3>Cake</h3>
                <p>
                    From elegant wedding cakes to whimsical birthday treats, our creations are sure to add a touch of
                    magic to any celebration.
                </p>
                <a href="order.html" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="assets/gallery6.jpg">

                <h3>Cake</h3>
                <p>
                    So take a virtual stroll through our gallery, and immerse yourself in the world of [Your Bakery Shop
                    Name]. With every image, we invite you to savor the beauty and taste the passion that goes into
                    every bite
                </p>
                <a href="order.html" class="gallary_btn">Order Now</a>
            </div>

        </div>

    </div>



    <!-- GALLERY END  -->

    <!-- TEAM START  -->


    <div class="team">
        <h1>Our<span>Team</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="assets/chef1.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="assets/chef2.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="assets/chef3.jpg">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="assets/chef4.jpg">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

        </div>

    </div>



    <!-- TEAM END  -->


    <!-- FOOTER START  -->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p><a href="">Sasaram</a></p>
                <p><a href="">Dehri</a></p>
                <p><a href="">Jamuhar</a></p>
                <p><a href="">Station</a></p>
                <p><a href="">Karwandiya</a></p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p><a href="">Home</a></p>
                <p><a href="">About</a></p>

                <p><a href="">Gallary</a></p>
                <p><a href="">Order</a></p>
                <p><a href="login_register.html">Login/Register</a></p>
                <p><a href="admin_login.html">Admin</a></p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+94 12 3456 789</p>
                <p>+94 25 5568456</p>
                <p>sweetCravings@gmail.com</p>
                <p>bakeryshop123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> SWEET CRAVINGS</span></p>

    </footer>


    <!-- FOOTER END  -->


</body>

</html>